<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeActivity">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/slideshow" />


    <TextView
        android:id="@+id/items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bg"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/poppinsbold"
        android:layout_centerHorizontal="true"
        android:text="Burgers"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/drinks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/items"
        android:layout_alignBottom="@+id/items"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="-86dp"
        android:fontFamily="@font/poppinsbold"
        android:text="Drinks"
        android:textSize="40dp" />

    <Button
        android:id="@+id/addS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/drinks"
        android:layout_marginTop="148dp"
        android:layout_centerHorizontal="true"
        android:text="Add Stock" />

    <Button
        android:id="@+id/viewS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addS"
        android:layout_marginTop="6dp"
        android:layout_centerHorizontal="true"
        android:text="View Stock" />

    <Button
        android:id="@+id/delS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewS"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:text="Delete Stock" />


</RelativeLayout>